<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>水波球</title>
<meta name="keywords" content="SBQ" />
<meta name="description" content="power by SC" />
<style type="text/css">
.water-waves{
	margin:0 auto;
	overflow: hidden;
	position: relative;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	border:1px solid silver;
	text-align: center;
	line-height: 50px;
	animation:water-waves linear infinite;
}
.water-wave1{
	position: absolute;
	top: 40%;
	left: -25%;
	background: #33cfff;
	opacity: 0.7;
	width: 200%;
	height: 200%;
	border-radius: 40%;
	animation: inherit;
	animation-duration: 5s;
}
.water-wave2{
	position: absolute;
	top: 45%;
	left: -35%;
	background: #0eaffe;
	opacity: 0.5;
	width: 200%;
	height: 200%;
	border-radius: 35%;
	animation: inherit;
	animation-duration: 7s;
}
.water-wave3{
	position: absolute;
	top: 50%;
	left: -35%;
	background: #0f7ae4;
	opacity: 0.3;
	width: 200%;
	height: 200%;
	border-radius: 33%;
	animation: inherit;
	animation-duration: 11s;
}
@keyframes water-waves{
	0% {
		transform: rotate(0deg);
	}	
	100% {
		transform: rotate(360deg);
	}
}
</style>
</head>
<body>
<div class="water-waves">
	<span>水波球</span>
	<div class="water-wave1"></div>
	<div class="water-wave2"></div>
	<div class="water-wave3"></div>
</div>
</body>
</html>
